# facedetect

./: .gitignore  README.md  gradle.properties  import-summary.txt  local.properties
openCVLibrary249/: build.gradle
openCVLibrary249/src/main/java/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java
openCVLibrary249/src/main/java/org/opencv/core/: Mat.java
openCVLibrary249/src/main/java/org/opencv/highgui/: VideoCapture.java
openCVSamplefacedetection/: build.gradle
openCVSamplefacedetection/src/main/: AndroidManifest.xml
openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: AndroidVideoCaptureExample.java  CameraPreview.java  CustomizableCameraView.java  EyeTrackingActivity.java  LoadingActivity.java  Results.java
openCVSamplefacedetection/src/main/jni/: Android.mk  findEyeCenter.cpp  helpers.cpp
openCVSamplefacedetection/src/main/libs/prebuilt-aars/prebuilt-aars/: arm-fmmr.aar  x86_64-fmmr.aar
openCVSamplefacedetection/src/main/res/layout/: activity_main.xml  activity_results.xml  face_detect_surface_view.xml
openCVSamplefacedetection/src/main/res/raw/: haarcascade_righteye_2splits.xml
openCVSamplefacedetection/src/main/res/values/: strings.xml
