apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "org.opencv.samples.facedetect"
        minSdkVersion 13
        targetSdkVersion 24

        ndk {
            moduleName "example"
        }

    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs' //set .so files location to libs
        jni.srcDirs = [] //Disable automatic ndk-build call
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile project(':openCVLibrary249')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.1'
    compile 'com.itextpdf:itextg:5.5.10'

}
